<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background_landing"
    android:orientation="vertical"
    tools:context="com.placeremainder.place.basicmathlearning.Acticity.MathLearningActivity">
    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/correct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/dark_blue"
            android:text="Correct: 0"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/wrong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/tip10"
            android:background="@color/dark_blue"
            android:text="Wrong: 0"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="5"
        android:id="@+id/questionChange"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:id="@+id/question"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:background="@color/blue_transparent"
            android:text="Wrong: 0         "
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/blue_transparent"
            android:text="Wrong: 0         "
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/blue_transparent"
            android:text="Wrong: 0         "
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/blue_transparent"
            android:text="Wrong: 0         "
            android:layout_marginEnd="3dp"
            android:textSize="20dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/dark_blue"
            android:text="next"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21dp"
            android:id="@+id/next"
            />

        <Button
            android:id="@+id/start_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/dark_blue"
            android:text="Start  Learning"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>
