<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.placeremainder.place.basicmathlearning.Acticity.FragmentHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:paddingTop="15dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:layout_marginRight="3dp"
            />
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img"
            android:hint="Search"
            android:gravity="center_vertical"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:layout_toEndOf="@+id/back"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/s"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:background="@color/dark_blue"
            android:text="+"
            android:textSize="40dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white" />

        <Button
            android:textSize="40dp"
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/tip10"
            android:background="@color/dark_blue"
            android:text="-"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/white" />
        <Button
            android:textSize="40dp"
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:background="@color/dark_blue"
            android:text="x"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white" />

        <Button
            android:textSize="40dp"
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/tip10"
            android:background="@color/dark_blue"
            android:text="/"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tutorial_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        >
    </FrameLayout>

</RelativeLayout>
