<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.placeremainder.place.basicmathlearning.fragments.Multiplicationfragment">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mul"
        android:id="@+id/mul"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/arrow"
        android:id="@+id/arrow"
        />
    <Button
        android:textSize="20dp"
        android:id="@+id/practice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tip10"
        android:background="@color/dark_blue"
        android:text="Practice Multiplication"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white" />
</RelativeLayout>
